<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width", initial-scale="1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Deshlan
        <span>Subramani</span></a>
        
        <nav class="navbar">
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#MyProjects">My Projects</a>
            <a href="mailto:deshysubramani@gmail.com?subject=Contact%20Request&body=Hi,%20I%20would%20like%20to%20get%20in%20touch%20with%20you." class="contact-button">Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Deshlan</span>!</h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Passionate software engineer with expertise in Java, JavaScript, and C++. Skilled in mobile and web development, database management using MySQL, and front-end technologies like HTML and CSS. Experienced with tools like Android Studio, Firebase, Intellij, Xampp, and VSCode to create scalable, user-friendly applications. Dedicated to leveraging emerging technologies to deliver impactful solutions and drive growth.</p>
            
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/Deshlan-Subramani" target="_blank" title="LinkedIn"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Deshlan" target="_blank" title="GitHub"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/its_deshy_" target="_blank" title="Instagram"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://wa.me/27744711678" target="_blank" title="WhatsApp"><i class='bx bxl-whatsapp'></i></a>
                <a href="Deshlan Subramani.pdf" target="_blank" title="Download PDF"><i class='bx bxs-file-pdf'></i></a>
            </div>
            
        </div>
            <div class="home-img">
                <img src="picc2.jpg" alt="">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>First Year (Eduvos)</h3>
                    <a href="2022Transcript.png" target="_blank">
                        <img src="2022Transcript.png" alt="Marks for First Year" class="marks-image">
                    </a>
                    <ul class="achievements-list">
                        <li>Achieved Distinction in <strong>Procedural Programming</strong>.</li>
                        <li>Achieved Distinction in <strong>Computer Skills</strong>.</li>
                        <li>Achieved Distinction in <strong>Advanced Information and Computer Skills</strong>.</li>
                        <li>Achieved Distinction in <strong>Mathematics for Degree Studies B (IT)</strong>.</li>
                    </ul>
                </div>
            </div>
                    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Second Year (Eduvos)</h3>
                    <a href="2023Transcript.jpeg" target="_blank">
                        <img src="2023Transcript.jpeg" alt="Marks for Second Year" class="marks-image">
                    </a>
            
                    <ul class="achievements-list">
                        <li>Achieved Distinction in <strong>Network Security</strong>.</li>
                        <li>Achieved Distinction in <strong>Internet Server Management</strong>.</li>
                        <li>Achieved Distinction in <strong>IT Project Management</strong>.</li>
                        <li>Achieved Distinction in <strong>Database Management System</strong>.</li>
                    </ul>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Third Year (Eduvos)</h3>
                    <a href="2024Transcript.jpeg" target="_blank">
                        <img src="2024Transcript.jpeg" alt="Marks for Second Year" class="marks-image">
                    </a>
            
                    <ul class="achievements-list">
                        <li>Achieved Distinction in key modules like <strong>Operating Systems</strong> and <strong>Enterprise Programming in Java</strong>.</li>
                        <li>Completed an industry-relevant project on <strong>Mobile Application and Web Services</strong>.</li>
                    </ul>
                </div>
            </div>

        </div>          
        <a href="LBL Academic Transcript Siveshan.pdf" download="Transcript_2022" class="download-transcript-btn"> 
            Download Full Transcript
        </a>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
            <div class="container swiper">
                <div class="card-wrapper">
                    <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="problemSolving.webp" alt="card Image" class="card-image">
                                <p class="badge">Problem Solving</p>
                                <h2 class="card-title">I excel in problem-solving by breaking down complex challenges, analyzing root causes, and developing practical solutions.</h2>
                                <button class="card-button
                                 material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="adaptability.png" alt="card Image" class="card-image">
                                <p class="badge adaptability">Adaptability</p>
                                <h2 class="card-title">My adaptability allows me to thrive in dynamic environments, quickly adjusting to new tools and changes while ensuring efficiency and effectiveness.</h2>
                                <button class="card-button
                                material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="timeManagement.jpg" alt="card Image" class="card-image">
                                <p class="badge time">Time Management</p>
                                <h2 class="card-title">I manage my time efficiently by prioritizing tasks, setting clear goals, and organizing my workload to maximize productivity and achieve success</h2>
                                <button class="card-button
                                material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="leadership.jpg" alt="card Image" class="card-image">
                                <p class="badge leadership">Leadership</p>
                                <h2 class="card-title">As a leader, I guide teams by fostering collaboration, inspiring confidence, and driving projects forward while ensuring strong communication and accountability..</h2>
                                <button class="card-button
                                material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="critical-thinking.jpg" alt="card Image" class="card-image">
                                <p class="badge critical">Critical Thinking</p>
                                <h2 class="card-title">I rely on critical thinking to evaluate different options, identify potential risks, and make informed decisions that lead to effective solutions.</h2>
                                <button class="card-button
                                material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="teamwork.jpg" alt="card Image" class="card-image">
                                <p class="badge teamwork">Teamwork</p>
                                <h2 class="card-title">I excel in teamwork by contributing to a productive team dynamic, encouraging cooperation, ensuring collective success through active engagement and support.</h2>
                                <button class="card-button
                                material-symbols-rounded">arrow_forward</button>
                            </a>
                        </li>
                    </ul>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-slide-button swiper-button-prev"></div>
                    <div class="swiper-slide-button swiper-button-next"></div>
                </div>
            </div>
    </section>
        
    <section class="projects" id="projects">
        <h2 class="heading">Previous Projects</h2>
        
        <div class="projects-container">
            <div class="project-box1">
                <div class="project-info">
                    <h4>Project 1: Digital Clock</h4>
                    <p>A fully functional digital clock built with HTML, CSS, and JavaScript. <a href="https://github.com/Deshlan/Clock" target="_blank">View</a></p>
                </div>
            </div>
    
            <div class="project-box2">
                <div class="project-info">
                    <h4>Project 2: Vehicle Service/Transportation App</h4>
                    <p>Transport/Vehicle Service app, built with Android Studio and MySQL.<a href="https://github.com/Deshlan/Vehicle-service-Transportation-App" target="_blank">View</a></p>
                </div>
            </div>
    
            <div class="project-box3">
                <div class="project-info">
                    <h4>Project 3: Tasko Sweet Shop Website</h4>
                    <p>Tasko Sweet Shop website, built with HTML, showcases and promotes sweet treats effectively.<a href="https://github.com/Deshlan/Tasko-Sweets" target="_blank">View</a></p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/Deshlan%20Subramani" target="_blank" title="LinkedIn"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Deshlan" target="_blank" title="GitHub"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/its_deshy_" target="_blank" title="Instagram"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://wa.me/0744711678" target="_blank" title="WhatsApp"><i class='bx bxl-whatsapp'></i></a>
            <a href="Deshlan Subramani.pdf" target="_blank" title="Download PDF"><i class='bx bxs-file-pdf'></i></a>
        </div>

        <p class="copyright">
            © Deshlan Subramani | All Rights Reserved
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>   
</body>
</html>